services:
- buildCommand: cd App && pip install -r requirements.txt && python manage.py migrate && python manage.py collectstatic --noinput && python manage.py popular_dados
  env: python
  envVars:
  - key: DJANGO_SETTINGS_MODULE
    value: cptm_tracker.settings
  - key: DEBUG
    value: 'False'
  - key: SECRET_KEY
    generateValue: true
  - key: ALLOWED_HOSTS
    value: '.onrender.com,localhost,127.0.0.1'
  - key: PYTHONPATH
    value: /opt/render/project/src/App
  name: cptm-tracker-live
  plan: free
  startCommand: cd App && python manage.py runserver 0.0.0.0:$PORT
  type: web
  disk:
    name: data
    mountPath: /opt/render/project/src/data
    sizeGB: 1
